shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
install.packages("DT")
install.packages("shiny")
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/App/LIA database')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
install.packages("shiny")
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2017')
shiny::runApp('C:/Users/hp/Dropbox/LIA database/App/LIA database/app 2018')
library("readxl")
library("ggplot2")
library("plotly")
library("shiny")
library("xlsx")
library("RColorBrewer")
install.packages("rJava")
library("shiny")
library("xlsx")
install.packages("rJava")
library("xlsx")
library("readxl")
install.packages("readxl")
install.packages("ggplot2")
install.packages("plotly")
install.packages("shiny")
install.packages("xlsx")
install.packages("markdown")
install.packages("DT")
library("readxl")
library("ggplot2")
install.packages("pillar")
library("ggplot2")
library("ggplot2")
install.packages("ggplot2")
library("ggplot2")
# global
install.packages("readxl")
install.packages("ggplot2")
install.packages("plotly")
install.packages("shiny")
install.packages("xlsx")
install.packages("markdown")
install.packages("DT")
library("readxl")
library("ggplot2")
library("plotly")
library("shiny")
library("xlsx")
library("RColorBrewer")
library("markdown")
library("DT")
library("xlsx")
library("xlsx")
runApp('C:/Users/hp/Dropbox/LIA database/App/LIA database/app 2018')
runApp('C:/Users/hp/Dropbox/LIA database/App/LIA database/app 2018')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
# changed the database from "a" to "dat" (need to fix that ANNOYING 1st column)
path <- "C:\\Users\\hp\\Documents\\archaeology\\earth science lab\\naama yahalom mack\\LIA\\database\\App\\app 2018\\database.xlsx"
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
shiny::runApp('archaeology/earth science lab/naama yahalom mack/LIA/database/App/app 2018')
shiny::runApp('C:/Users/hp/Dropbox/LIA database/App/LIA database/app 2019')
shiny::runApp()
install.packages("shiny")
shiny::runApp()
runApp()
